In [1]:
import pandas as pd
import numpy as np

In [4]:
UpvotesTrain=pd.read_csv("/Users/shankarraja/Downloads/Data Science/DSProjects/Upvotes/UPVTrain.csv.xls")

In [5]:
UpvotesTest=pd.read_csv("/Users/shankarraja/Downloads/Data Science/DSProjects/Upvotes/UPVTrain.csv.xls")

In [6]:
UpvotesTrain

            ID Tag  Reputation  Answers  Username    Views  Upvotes
0        52664   a      3942.0      2.0    155623   7855.0     42.0
1       327662   a     26046.0     12.0     21781  55801.0   1175.0
2       468453   c      1358.0      4.0     56177   8067.0     60.0
3        96996   a       264.0      3.0    168793  27064.0      9.0
4       131465   c      4271.0      4.0    112223  13986.0     83.0
...        ...  ..         ...      ...       ...      ...      ...
330040  339800   c        36.0      2.0     84919   1063.0      0.0
330041  253800   c      1649.0      2.0     76730  23319.0     73.0
330042  210756   c      6178.0      2.0     91701   2453.0     15.0
330043   56089   j        89.0      2.0     80245   2107.0      3.0
330044  300553   j      2001.0      4.0    154692   2554.0     37.0

[330045 rows x 7 columns]

In [7]:
UpvotesTrain.shape

(330045, 7)

In [9]:
UpvotesTrain.apply(lambda x: sum(x.isnull()))

ID            0
Tag           0
Reputation    0
Answers       0
Username      0
Views         0
Upvotes       0
dtype: int64

In [10]:
UpvotesTrain.dtypes

ID              int64
Tag            object
Reputation    float64
Answers       float64
Username        int64
Views         float64
Upvotes       float64
dtype: object

In [11]:
UpvotesTrain.Tag.value_counts()

c    72458
j    72232
p    43407
i    32400
a    31695
s    23323
h    20564
o    14546
r    12442
x     6978
Name: Tag, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
labelencoderX=LabelEncoder()

In [15]:
UpvotesTrain["Tag"]=labelencoderX.fit_transform(UpvotesTrain.iloc[:,1].values)

In [16]:
UpvotesTrain.head()

       ID  Tag  Reputation  Answers  Username    Views  Upvotes
0   52664    0      3942.0      2.0    155623   7855.0     42.0
1  327662    0     26046.0     12.0     21781  55801.0   1175.0
2  468453    1      1358.0      4.0     56177   8067.0     60.0
3   96996    0       264.0      3.0    168793  27064.0      9.0
4  131465    1      4271.0      4.0    112223  13986.0     83.0

In [17]:
UpvotesTrain.dtypes

ID              int64
Tag             int64
Reputation    float64
Answers       float64
Username        int64
Views         float64
Upvotes       float64
dtype: object

In [18]:
UpvotesTrain.Tag.value_counts()

1    72458
4    72232
6    43407
3    32400
0    31695
8    23323
2    20564
5    14546
7    12442
9     6978
Name: Tag, dtype: int64

In [19]:
X_train=UpvotesTrain.iloc[:,0:6]
Y_train=UpvotesTrain.iloc[:,-1]

In [20]:
X_train

            ID  Tag  Reputation  Answers  Username    Views
0        52664    0      3942.0      2.0    155623   7855.0
1       327662    0     26046.0     12.0     21781  55801.0
2       468453    1      1358.0      4.0     56177   8067.0
3        96996    0       264.0      3.0    168793  27064.0
4       131465    1      4271.0      4.0    112223  13986.0
...        ...  ...         ...      ...       ...      ...
330040  339800    1        36.0      2.0     84919   1063.0
330041  253800    1      1649.0      2.0     76730  23319.0
330042  210756    1      6178.0      2.0     91701   2453.0
330043   56089    4        89.0      2.0     80245   2107.0
330044  300553    4      2001.0      4.0    154692   2554.0

[330045 rows x 6 columns]

In [23]:
pd.DataFrame(Y_train)

        Upvotes
0          42.0
1        1175.0
2          60.0
3           9.0
4          83.0
...         ...
330040      0.0
330041     73.0
330042     15.0
330043      3.0
330044     37.0

[330045 rows x 1 columns]

In [24]:
from sklearn.linear_model import LinearRegression
Regressor=LinearRegression()
Regressor.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [25]:
UpvotesTest

            ID Tag  Reputation  Answers  Username    Views  Upvotes
0        52664   a      3942.0      2.0    155623   7855.0     42.0
1       327662   a     26046.0     12.0     21781  55801.0   1175.0
2       468453   c      1358.0      4.0     56177   8067.0     60.0
3        96996   a       264.0      3.0    168793  27064.0      9.0
4       131465   c      4271.0      4.0    112223  13986.0     83.0
...        ...  ..         ...      ...       ...      ...      ...
330040  339800   c        36.0      2.0     84919   1063.0      0.0
330041  253800   c      1649.0      2.0     76730  23319.0     73.0
330042  210756   c      6178.0      2.0     91701   2453.0     15.0
330043   56089   j        89.0      2.0     80245   2107.0      3.0
330044  300553   j      2001.0      4.0    154692   2554.0     37.0

[330045 rows x 7 columns]

In [26]:
UpvotesTest.apply(lambda x: sum(x.isnull()))

ID            0
Tag           0
Reputation    0
Answers       0
Username      0
Views         0
Upvotes       0
dtype: int64

In [27]:
UpvotesTest.dtypes

ID              int64
Tag            object
Reputation    float64
Answers       float64
Username        int64
Views         float64
Upvotes       float64
dtype: object

In [28]:
UpvotesTest["Tag"]=labelencoderX.fit_transform(UpvotesTest.iloc[:,1].values)
UpvotesTest.head()

       ID  Tag  Reputation  Answers  Username    Views  Upvotes
0   52664    0      3942.0      2.0    155623   7855.0     42.0
1  327662    0     26046.0     12.0     21781  55801.0   1175.0
2  468453    1      1358.0      4.0     56177   8067.0     60.0
3   96996    0       264.0      3.0    168793  27064.0      9.0
4  131465    1      4271.0      4.0    112223  13986.0     83.0

In [29]:
UpvotesTest.dtypes

ID              int64
Tag             int64
Reputation    float64
Answers       float64
Username        int64
Views         float64
Upvotes       float64
dtype: object

In [36]:
UpvotesTest

            ID  Tag  Reputation  Answers  Username    Views  Upvotes
0        52664    0      3942.0      2.0    155623   7855.0     42.0
1       327662    0     26046.0     12.0     21781  55801.0   1175.0
2       468453    1      1358.0      4.0     56177   8067.0     60.0
3        96996    0       264.0      3.0    168793  27064.0      9.0
4       131465    1      4271.0      4.0    112223  13986.0     83.0
...        ...  ...         ...      ...       ...      ...      ...
330040  339800    1        36.0      2.0     84919   1063.0      0.0
330041  253800    1      1649.0      2.0     76730  23319.0     73.0
330042  210756    1      6178.0      2.0     91701   2453.0     15.0
330043   56089    4        89.0      2.0     80245   2107.0      3.0
330044  300553    4      2001.0      4.0    154692   2554.0     37.0

[330045 rows x 7 columns]

In [38]:
UpvotesTest_1=UpvotesTest.iloc[:,0:6]
UpvotesTest_1

            ID  Tag  Reputation  Answers  Username    Views
0        52664    0      3942.0      2.0    155623   7855.0
1       327662    0     26046.0     12.0     21781  55801.0
2       468453    1      1358.0      4.0     56177   8067.0
3        96996    0       264.0      3.0    168793  27064.0
4       131465    1      4271.0      4.0    112223  13986.0
...        ...  ...         ...      ...       ...      ...
330040  339800    1        36.0      2.0     84919   1063.0
330041  253800    1      1649.0      2.0     76730  23319.0
330042  210756    1      6178.0      2.0     91701   2453.0
330043   56089    4        89.0      2.0     80245   2107.0
330044  300553    4      2001.0      4.0    154692   2554.0

[330045 rows x 6 columns]

In [39]:
X_test=UpvotesTest_1

In [40]:
Y_pred=Regressor.predict(X_test)

In [41]:
SampSub=pd.read_csv("/Users/shankarraja/Downloads/Data Science/DSProjects/Upvotes/UPVTrain.csv.xls")
SampSub

            ID Tag  Reputation  Answers  Username    Views  Upvotes
0        52664   a      3942.0      2.0    155623   7855.0     42.0
1       327662   a     26046.0     12.0     21781  55801.0   1175.0
2       468453   c      1358.0      4.0     56177   8067.0     60.0
3        96996   a       264.0      3.0    168793  27064.0      9.0
4       131465   c      4271.0      4.0    112223  13986.0     83.0
...        ...  ..         ...      ...       ...      ...      ...
330040  339800   c        36.0      2.0     84919   1063.0      0.0
330041  253800   c      1649.0      2.0     76730  23319.0     73.0
330042  210756   c      6178.0      2.0     91701   2453.0     15.0
330043   56089   j        89.0      2.0     80245   2107.0      3.0
330044  300553   j      2001.0      4.0    154692   2554.0     37.0

[330045 rows x 7 columns]

In [42]:
SampSub["Upvotes"]=Y_pred
SampSub

            ID Tag  Reputation  Answers  Username    Views      Upvotes
0        52664   a      3942.0      2.0    155623   7855.0  -178.031145
1       327662   a     26046.0     12.0     21781  55801.0  1150.011828
2       468453   c      1358.0      4.0     56177   8067.0  -338.115554
3        96996   a       264.0      3.0    168793  27064.0    35.490536
4       131465   c      4271.0      4.0    112223  13986.0  -109.685659
...        ...  ..         ...      ...       ...      ...          ...
330040  339800   c        36.0      2.0     84919   1063.0  -443.173431
330041  253800   c      1649.0      2.0     76730  23319.0    60.797541
330042  210756   c      6178.0      2.0     91701   2453.0  -200.958199
330043   56089   j        89.0      2.0     80245   2107.0  -377.494164
330044  300553   j      2001.0      4.0    154692   2554.0  -415.240022

[330045 rows x 7 columns]

In [43]:
SampSub.to_csv("UpvotesSampleSubCompleted",index=False)

In [44]:
import os
os.getcwd()

'/Users/shankarraja/Downloads/Data Science/DSProjects/Upvotes'